<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli" />
    <link rel="stylesheet" type="text/css" href="glider.css">
    <link rel="stylesheet" href="styles.css">

    <title>CallWe</title>
</head>

<body>
    <header>
        <div class="icon-container">
            <a href="/"><img src="assets/callwe-icon.png" alt="callwe"></a>
        </div>

        <div class="header-menu">
            <ul>
                <li><a href="#">Cozinha </a></li>
                <li><a href="#">Banheiro </a></li>
                <li><a href="#"> Lavanderia </a></li>
                <li> <a href="#"> Corporativo </a></li>
                <li><a href="#">Válvulas e registros</a></li>
                <li class="atnd-sup"><a href="#">Atendimento e suporte</a></li>
                <li class="search-icon"><img src="assets/search-icon.svg" alt=""></li>
                <li class="menu-icon"><img src="assets/menu-icon.png" alt=""></li>
            </ul>
        </div>

        <div class="responsive-header">
            <a class="responsive-header-search" href=""> <img src="assets/search-icon.svg" alt=""> </a>
            <a class="responsive-header-button" href=""><img src="assets/menu-icon.png" alt=""></a>
            <nav>
                <li class="nav-list"><a href="#">Cozinha </a></li>
                <li class="nav-list"><a href="#">Banheiro </a></li>
                <li class="nav-list"><a href="#"> Lavanderia </a></li>
                <li class="nav-list"><a href="#"> Corporativo </a></li>
                <li class="nav-list"><a href="#">Válvulas e registros</a></li>
                <li class="nav-list"><a href="#">Atendimento e suporte</a></li>
            </nav>
        </div>
    </header>

    <main>
        <div class="image-container">
            <img src="assets/banner-image.jpeg" alt="">
        </div>

        <div class="cards-container">
            <div class="card">
                <a class="card-link" href="#">
                    <img src="assets/card-icon.png" alt="produtos">
                    <h2 class="card-title">PRODUTOS</h2>
                    <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                                alt=""></span></p>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="#">
                    <img src="assets/garantia-card-icon.png" alt="Garantia">
                    <h2 class="card-title">GARANTIA</h2>
                    <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg" alt=""></span></p>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="#">
                    <img src="assets/at-card-icon.png" alt="Assistência técnica">
                    <h2 class="card-title">ASSISTÊNCIA TÉCNICA AUTORIZADA</h2>
                    <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                                alt=""></span></p>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="#">
                    <img src="assets/tecnologias-card-icon.png" alt="Técnologias">
                    <h2 class="card-title">TECNOLOGIAS</h2>
                    <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                                alt=""></span></p>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="#">
                    <img src="assets/tc-card-icon.png" alt="Trabalhe conosco">
                    <h2 class="card-title">TRABALHE CONOSCO</h2>
                    <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                                alt=""></span></p>
                </a>
            </div>
            <div class="card">
                <a class="card-link" href="#">
                <img src="assets/projeto-card-icon.png" alt="Projeto">
                <h2 class="card-title">PROJETO</h2>
                <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                            alt=""></span></p>
                        </a>
            </div>

            <div class="card">
                <a class="card-link" href="#">
                <img src="assets/onde-encontrar-card-icon.png" alt="Onde encontrar">
                <h2 class="card-title">ONDE ENCONTRAR</h2>
                <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                            alt=""></span></p>
                </a>
            </div>

            
            <div class="card">
                <a class="card-link" href="#">
                <img src="assets/garantia-tv-card-icon.png" alt="Cadastro garantia toda vida">
                <h2 class="card-title">CADASTRO GARANTIA TODA VIDA</h2>
                <p class="card-p">ver artigos <span><img class="chevron-icon" src="assets/chevron-down.svg"
                            alt=""></span></p>
                </a>
            </div>

        </div>

        <div class="videos-container">
            <h1> Vídeos </h1>
            <div class="glider-contain">
                <div class="glider">
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                    <div><img class="yt-thumb" src="assets/youtube-img.png" alt="yt" /></div>
                </div>

                <button aria-label="Previous" class="glider-prev"><img class="glider-chevron" src="assets/chevron-left.svg"  alt=""></button>
                <button aria-label="Next" class="glider-next"><img class="glider-chevron" src="assets/chevron-right.svg"  alt=""></button>
                <div role="tablist" class="dots"></div>
            </div>

        </div>


        <div class="form-container">
            <form class="data-form">
                <h1>Enviar solicitação</h1>
                <div class="form-input-container">
                    <div class="input-container">
                        <div class="label-container">
                            <label for="">Nome*</label>
                            <input class="form-input" type="text">
                        </div>

                        <div class="label-container">
                            <label for="">Email*</label>
                            <input class="form-input" type="email">
                        </div>
                    </div>

                    <div class="input-container">
                        <div class="label-container">
                            <label for="">Telefone</label>
                            <input class="form-input" type="text">
                        </div>

                        <div class="label-container">
                            <label for="">CEP*</label>
                            <input class="form-input cep" onchange="getCepInfo()" type="text" maxlength="10" required>
                        </div>
                    </div>

                    <div class="input-container">
                        <div class="label-container address-container">
                            <label for="">Endereço*</label>
                            <input class="form-input address" type="text">
                        </div>

                        <div class="label-container address-number-container">
                            <label for="">Número*</label>
                            <input class="form-input adress-number" type="number">
                        </div>
                    </div>

                    <div class="input-container">
                        <div class="label-container">
                            <label for="">Cidade*</label>
                            <input class="form-input address-city" type="text">
                        </div>

                        <div class="label-container">
                            <label for="">Estado*</label>
                            <input class="form-input address-state" type="text">
                        </div>
                    </div>

                    <button type="submit" class="formBtn"> ENVIE SUA SOLICITAÇÃO </button>

                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-about">
            <div class="footer-icon-container">
                <img src="assets/white-callwe-icon.png" alt="CallWe">
                <div class="social">
                    <ul>
                        <li><a href="#"><img src="assets/instagram-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/facebook-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/youtube-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/linkedin-icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="about-list-container">
                <p class="footer-p">SOBRE A CALLWE</p>
                <ul>
                    <li><a href="#">Institucional</a></li>
                    <li><a href="#">História</a></li>
                    <li><a href="#">Sustentabilidade</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-products">
            <ul>
                <p class="footer-p">PRODUTOS</p>
                <li><a href="">Banheiro</a></li>
                <li><a href="">Cozinha</a></li>
                <li><a href="">Lavanderia</a></li>
                <li><a href="">Corporativo</a></li>
                <li><a href="">Valvulas e Registros</a></li>
            </ul>
        </div>
        <div class="footer-suport">
            <ul>
                <p class="footer-p">SUPORTE</p>
                <li><a href="">Política de Qualidade</a></li>
                <li><a href="">Garantia toda vida</a></li>
            </ul>
        </div>
        <div class="footer-attendance">
            <ul>
                <p class="footer-p atend">ATENDIMENTO</p>
                <li>Callwe Responde <br> 0000 000 000 </li>
                <li>Televendas <br> 0000 000 000 </li>
            </ul>
        </div>
    </footer>


    <footer class="responsive-footer">
        <div class="footer-icon-container">
            <img src="assets/white-callwe-icon.png" alt="CallWe">
            <div class="social">
                <ul>
                    <li><a href="#"><img src="assets/instagram-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/facebook-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/youtube-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/linkedin-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
             
        <ul>
            <li>
                <a class="about-responsive-footer" href="#">
                    SOBRE A CALLWE
                    <nav>
                        <li>
                            <a class="about-close-button" href="">X</a>
                            <a href="">Institucional</a>
                            <a href="">História</a>
                            <a href="">Sustentabilidade</a>
                            <a href="">Trabalhe conosco</a>
                        </li>
                    </nav>
                </a>
            </li>
    
            <li>
                <a class="products-responsive-footer" href="#">
                    PRODUTOS
                    <nav>
                        <li>
                            <a class="products-close-button" href="">X</a>
                            <a href="">Banheiro</a>
                            <a href="">Cozinha</a>
                            <a href="">Lavanderia</a>
                            <a href="">Corporativo</a>
                            <a href="">Válvulas</a>
                        </li>
                    </nav>
                </a>
            </li>
    
            <li>
                <a class="suport-responsive-footer" href="">
                    SUPORTE
                    <nav>
                        <li>
                            <a class="suport-close-button" href="">X</a>
                            <a href="">Política de qualidade</a>
                            <a href="">Garantia toda vida</a>
                        </li>
                    </nav>
                </a>
            </li>
    

            <li>
                <a class="attendance-responsive-footer" href="">
                    ATENDIMENTO
                    <nav>
                        <li>
                            <a class="attendance-close-button" href="">X</a>
                            <p>Callwe Responde <br> 0000 000 000</p>
                            <p>Televendas <br> 0000 000 000</p>
                        </li>
                    </nav>
                </a>
            </li>
    
    
        </ul>
    </footer>


    <script src="script.js"></script>
    <script src="glider.js"></script>

</body>

</html>